<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mlbot_sim">
    <link name="link">      
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <origin>
          <xyz>0.10608 -0.0022763 0.48772 </xyz>
          <rpy>0 0 0 </rpy>
        </origin>
        <mass>147640</mass>
        <inertia>
          <ixx>418650</ixx>
          <ixy>2.8949E-06</ixy>
          <ixz>-1.2868E-06</ixz>
          <iyy>418650</iyy>
          <iyz>1.5599E-05</iyz>
          <izz>800610</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        
      </collision>
      <visual name="visual">
        <material>
          <ambient>0.5 0.5 0.5 0.1"</ambient>
          <diffuse>0.5 0.5 0.5 0.5</diffuse>
          <emissive>0.8 0.2 0.2 1</emissive>
        </material>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://mlbot_sim/meshes/mlbot_sim.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
