<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mlbot_sim">
    <link name="link">      
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>12</mass>
        <inertia>
          <ixx>1.</ixx>
          <ixy>1</ixy>
          <ixz>1</ixz>
          <iyy>1.</iyy>
          <iyz>1</iyz>
          <izz>1.</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://mlbot_sim/meshes/mlbot_sim.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
