<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mlbot_sim">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://mlbot_sim/meshes/mlbot_sim.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://mlbot_sim/meshes/mlbot_sim.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
